<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="H07031" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaW-XA-1e6">
                                <rect key="frame" x="10" y="722" width="118" height="60"/>
                                <color key="backgroundColor" red="0.64226599896514225" green="0.71197802246498099" blue="0.96130555868148804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="59e-PJ-nwH"/>
                                    <constraint firstAttribute="height" constant="60" id="kX2-bc-PlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="HAL大阪">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23e-1I-ny4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVq-Ni-atb">
                                <rect key="frame" x="286" y="722" width="118" height="60"/>
                                <color key="backgroundColor" red="0.64226599900000003" green="0.71197802249999997" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="HAL名古屋">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zPn-ed-fDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZV-zR-VI2">
                                <rect key="frame" x="304" y="74" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.79378883440000003" blue="0.67563749110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mtc-xf-vC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="canselbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bbn-Ki-4K7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzA-lf-rZA">
                                <rect key="frame" x="10" y="792" width="394" height="60"/>
                                <color key="backgroundColor" red="0.52012683024293205" green="0.7693973183631897" blue="0.54883498991175328" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aOg-OB-M3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="トラッキング開始">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="TrackingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVW-kD-zz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODV-fQ-7u9">
                                <rect key="frame" x="10" y="74" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.79378883442751125" blue="0.67563749105795012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ha5-nG-UYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="切換">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ChangeMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UC7-Jn-UPS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lQ-Ok-kqe">
                                <rect key="frame" x="120" y="74" width="174" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iHN-xG-QPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNy-Yh-Kb0">
                                <rect key="frame" x="148" y="722" width="118" height="60"/>
                                <color key="backgroundColor" red="0.64226599900000003" green="0.71197802249999997" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="大阪駅">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WgA-oZ-YGL"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3D5-I4-oBB">
                                <rect key="frame" x="0.0" y="134" width="414" height="578"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17x-aQ-KYJ">
                                <rect key="frame" x="20" y="149" width="226" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1p-6L-JKB">
                                <rect key="frame" x="20" y="206" width="226" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hzA-lf-rZA" secondAttribute="trailing" constant="10" id="05o-vc-YPZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hzA-lf-rZA" secondAttribute="bottom" constant="10" id="0Nv-ir-VS3"/>
                            <constraint firstItem="3D5-I4-oBB" firstAttribute="top" secondItem="wZV-zR-VI2" secondAttribute="bottom" constant="10" id="7Bj-CO-jUO"/>
                            <constraint firstItem="4lQ-Ok-kqe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7Ch-uK-iJh"/>
                            <constraint firstItem="nVq-Ni-atb" firstAttribute="height" secondItem="GaW-XA-1e6" secondAttribute="height" id="9E1-tH-Crj"/>
                            <constraint firstItem="hzA-lf-rZA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="C7b-Xs-5p0"/>
                            <constraint firstItem="QNy-Yh-Kb0" firstAttribute="height" secondItem="GaW-XA-1e6" secondAttribute="height" id="CzL-n6-hOf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4lQ-Ok-kqe" secondAttribute="trailing" constant="120" id="DcC-BX-2U0"/>
                            <constraint firstItem="hzA-lf-rZA" firstAttribute="top" secondItem="nVq-Ni-atb" secondAttribute="bottom" constant="10" id="Iha-OZ-vYc"/>
                            <constraint firstItem="wZV-zR-VI2" firstAttribute="centerY" secondItem="ODV-fQ-7u9" secondAttribute="centerY" id="IiC-mT-Dtn"/>
                            <constraint firstItem="QNy-Yh-Kb0" firstAttribute="width" secondItem="GaW-XA-1e6" secondAttribute="width" id="LgZ-X7-dUp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wZV-zR-VI2" secondAttribute="trailing" constant="10" id="MdK-wd-Yg4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nVq-Ni-atb" secondAttribute="trailing" constant="10" id="NEg-Fn-2dc"/>
                            <constraint firstItem="ODV-fQ-7u9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Rdy-xT-whH"/>
                            <constraint firstItem="4lQ-Ok-kqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="SGN-4H-bpR"/>
                            <constraint firstItem="QNy-Yh-Kb0" firstAttribute="leading" secondItem="GaW-XA-1e6" secondAttribute="trailing" constant="20" id="WFB-Yw-Qcv"/>
                            <constraint firstItem="4lQ-Ok-kqe" firstAttribute="centerY" secondItem="ODV-fQ-7u9" secondAttribute="centerY" id="X5w-ne-WnK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hzA-lf-rZA" secondAttribute="bottom" constant="10" id="aAm-5q-szR"/>
                            <constraint firstItem="hzA-lf-rZA" firstAttribute="top" secondItem="GaW-XA-1e6" secondAttribute="bottom" constant="10" id="aTM-Ud-gMV"/>
                            <constraint firstItem="hzA-lf-rZA" firstAttribute="top" secondItem="QNy-Yh-Kb0" secondAttribute="bottom" constant="10" id="bWa-fn-IHB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wZV-zR-VI2" secondAttribute="trailing" constant="10" id="bzp-Yn-p1I"/>
                            <constraint firstItem="GaW-XA-1e6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cVQ-Fa-pDO"/>
                            <constraint firstItem="nVq-Ni-atb" firstAttribute="centerY" secondItem="GaW-XA-1e6" secondAttribute="centerY" id="cqP-yM-NQd"/>
                            <constraint firstItem="3D5-I4-oBB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dGp-qQ-RWc"/>
                            <constraint firstItem="3D5-I4-oBB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eTN-5e-0qG"/>
                            <constraint firstItem="GaW-XA-1e6" firstAttribute="top" secondItem="3D5-I4-oBB" secondAttribute="bottom" constant="10" id="fw8-6e-M9i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wZV-zR-VI2" secondAttribute="trailing" constant="10" id="i9z-EO-VLn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nVq-Ni-atb" secondAttribute="trailing" constant="10" id="qEH-Kf-Xnl"/>
                            <constraint firstItem="wZV-zR-VI2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="qXQ-Ef-ZoR"/>
                            <constraint firstItem="nVq-Ni-atb" firstAttribute="leading" secondItem="QNy-Yh-Kb0" secondAttribute="trailing" constant="20" id="rka-8h-gy0"/>
                            <constraint firstItem="QNy-Yh-Kb0" firstAttribute="centerY" secondItem="GaW-XA-1e6" secondAttribute="centerY" id="vit-SR-D69"/>
                            <constraint firstItem="nVq-Ni-atb" firstAttribute="width" secondItem="GaW-XA-1e6" secondAttribute="width" id="xSH-wW-aJL"/>
                            <constraint firstItem="ODV-fQ-7u9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="zWw-Bm-rgv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Map" destination="3D5-I4-oBB" id="a6Z-yX-CEI"/>
                        <outlet property="latitude" destination="17x-aQ-KYJ" id="uNO-Se-EO9"/>
                        <outlet property="longitude" destination="R1p-6L-JKB" id="86Y-Pa-KJO"/>
                        <outlet property="searchtext" destination="4lQ-Ok-kqe" id="diY-tE-Wum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481.15942028985512" y="-500.22321428571428"/>
        </scene>
    </scenes>
</document>
